spring.application.name=SSAFIT_PJT

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis Mapper 위치
mybatis.mapper-locations=classpath:/mappers/*.xml

# MyBatis Type Alias 패키지 (dto가 있는 모든 패키지 상위로 설정)
mybatis.type-aliases-package=com.ssafy.ssafit

# underscore → camelCase 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=file:./uploads/
spring.mvc.static-path-pattern=/files/**